# AutomatedWebscraper

./: AutomatedWebscraper.csproj  AutomatedWebscraper.sln  Dockerfile  Program.cs  README.md  appSettings.json
ClassDiagrams/: HeadlessWebscraperClassDiagram.cd  ServiceLayerClassDiagram.cd  WebscraperClassDiagram.cd
Constant/: AppConstant.cs  BrightDatasetConstant.cs  LLMConstant.cs
Domain/Request/: BookingComRequest.cs  GlassdoorRequest.cs
Domain/Response/: GeminiResponse.cs  MonitorStatus.cs  SnapshotResponse.cs
Domain/Response/BookingCom/: BookingResponse.cs
Domain/Response/Glassdoor/: GlassdoorFinetuneResponse.cs  GlassdoorResponse.cs
Headless/: BookingComHeadlessWebscraper.cs
Prompts/: GlassdoorCompanySummaryPrompt.json
Properties/: launchSettings.json
Services/: BookingComService.cs  GeminiPromptService.cs  GlassdoorService.cs
WebData/: Glassdoor-Bright-Data.json
Webscraper/: BookingComWebscraper.cs  BrightDataWebscraper.cs  GlassdoorWebscraper.cs
