<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AutomatedWebscraper.Headless.BookingComHeadlessWebscraper">
    <Position X="4.25" Y="1" Width="2.75" />
    <NestedTypes>
      <Class Name="AutomatedWebscraper.Headless.BookingComHeadlessWebscraper.PropertyData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Headless\BookingComHeadlessWebscraper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAAAgAAAAAAAAAAABAQAAICAAAAAAAAAAAAAEABA=</HashCode>
      <FileName>Headless\BookingComHeadlessWebscraper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AutomatedWebscraper.Headless.IBookingComHeadlessWebscraper">
    <Position X="1.25" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Headless\BookingComHeadlessWebscraper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>