<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AutomatedWebscraper.Services.BookingComService" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="3.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAACAAAAAAAAAAAAABAAAAAAAIAAAAAA=</HashCode>
      <FileName>Services\BookingComService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AutomatedWebscraper.Services.GeminiPromptService" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAASQAAAAAAAAAAAAAAAACAAAIAAAAAA=</HashCode>
      <FileName>Services\GeminiPromptService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AutomatedWebscraper.Services.GlassdoorService" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAgBAAAAAAAAAAAAAAAAAQAAIIAAAAAAAAAAAAAE=</HashCode>
      <FileName>Services\GlassdoorService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="AutomatedWebscraper.Services.IBookingComService">
    <Position X="3.75" Y="1.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\BookingComService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AutomatedWebscraper.Services.IGeminiPromptService">
    <Position X="7.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\GeminiPromptService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AutomatedWebscraper.Services.IGlassdoorService">
    <Position X="1.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Services\GlassdoorService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>