<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AutomatedWebscraper.Webscraper.BookingComWebscraper">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAACAAAAAAAAAACAAAAAAAAAAIAAAABA=</HashCode>
      <FileName>Webscraper\BookingComWebscraper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutomatedWebscraper.Webscraper.BrightDataWebscraper">
    <Position X="2" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAACAAAAAAACAAAAAAAAAAAAAQAAAAAAAIAAAABA=</HashCode>
      <FileName>Webscraper\BrightDataWebscraper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutomatedWebscraper.Webscraper.GlassdoorWebscraper">
    <Position X="3.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAACAAAAAAAAAACAAAAAAAAAAIAAAABA=</HashCode>
      <FileName>Webscraper\GlassdoorWebscraper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AutomatedWebscraper.Webscraper.IBookingComWebscraper">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Webscraper\BookingComWebscraper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AutomatedWebscraper.Webscraper.IBrightDataWebscraper">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAABA=</HashCode>
      <FileName>Webscraper\BrightDataWebscraper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AutomatedWebscraper.Webscraper.IGlassdoorWebscraper">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Webscraper\GlassdoorWebscraper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>